version: '3'
services:
  StarLink-0-Satellite-0:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-1:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-2:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-3:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-4:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-5:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-6:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-7:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-8:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-9:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-10:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-11:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-12:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-13:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-14:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-15:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-16:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-17:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-18:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-19:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-20:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-21:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-22:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-23:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-24:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-25:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-26:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-27:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-28:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-29:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-30:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-31:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-32:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-33:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-34:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-35:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-36:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-37:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-38:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-39:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-40:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-41:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-42:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-43:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-44:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-45:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-46:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-47:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-48:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-49:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-50:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-51:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-52:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-53:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-54:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-55:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-56:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-57:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-58:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-59:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-60:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-61:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-62:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-63:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-64:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-65:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-66:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-67:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-68:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-69:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-70:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-71:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-72:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-73:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-74:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-75:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-76:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-77:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-78:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-79:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-80:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-81:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-82:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-83:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-84:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-85:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-86:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-87:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-88:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-89:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-90:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-91:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-92:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-93:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-94:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-95:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-96:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-97:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-98:
    image: ubuntu16_04
    tty: true

  StarLink-0-Satellite-99:
    image: ubuntu16_04
    tty: true

